sonar.projectKey=jpmoura_nfl-news-for-telegram
sonar.organization=jpmoura-github
sonar.projectName=nfl-telegram-bot
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions="tests/**/*"
sonar.tests="tests"
sonar.testExecutionReportPaths="coverage/sonar-report.xml"
sonar.typescript.lcov.reportPaths="coverage/lcov.info"
